{
	"name": "fox-blocks",
	"version": "1.0.0",
	"description": "Fox Blocks",
	"main": "src/index.js",
	"private": true,
	"scripts": {
		"start": "parcel watch src/index.js src/main.css src/editor.css",
		"build": "parcel build src/index.js src/main.css src/editor.css",
		"package": "./bin/build-plugin-zip.sh"
	},
	"keywords": [
		"wordpress",
		"plugin",
		"javascript",
		"gutenberg",
		"editor"
	],
	"author": "Sami Keijonen",
	"license": "MIT",
	"devDependencies": {
		"@babel/core": "^7.2.0",
		"@wordpress/babel-preset-default": "^3.0.1",
		"@wordpress/browserslist-config": "^2.2.2",
		"babel-eslint": "^10.0.1",
		"eslint": "^5.10.0",
		"eslint-config-wordpress": "^2.0.0",
		"eslint-plugin-jest": "^22.1.2",
		"eslint-plugin-jsx-a11y": "^6.1.2",
		"eslint-plugin-react": "^7.11.1",
		"eslint-plugin-wordpress": "^0.1.0",
		"parcel-bundler": "^1.10.3",
		"postcss-editor-styles": "^0.1.2"
	},
	"browserslist": [
		"extends @wordpress/browserslist-config"
	],
	"dependencies": {
		"classnames": "^2.2.6"
	}
}
